[33mcommit 9e841c82d0b982899a69f012871bcb2edc780e96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Tue Jun 18 10:40:18 2024 -0300

    Usando 3 funciones

[33mcommit 8d3558f2ea3563c82351a88de70ddce160a3c2c2[m[33m ([m[1;32mbuild[m[33m)[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Tue Jun 18 09:53:53 2024 -0300

    Trabajo terminado

[33mcommit 42c7e8650c50ab6fd1254a6ed99b89dcce9eacaa[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Mon Jun 17 10:16:33 2024 -0300

    Modificacion

[33mcommit 8e221ba8468adba58a17724cc84a99eb0d9ab340[m[33m ([m[1;31morigin/build[m[33m)[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Wed Jun 12 18:00:23 2024 +0200

    Creacion de los post

[33mcommit ddd8378aab93187d09f653d5c569fc7ca3da1e9c[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Tue Jun 11 17:35:24 2024 +0200

    Se agrego el archivo .js

[33mcommit 4049f391df75cbb815f601e7953ae9e087b9bdbf[m
Author: Raidy Brito <105826899+Brito13@users.noreply.github.com>
Date:   Mon Jun 10 17:54:46 2024 +0200

    Frond-end terminado
