<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post usuario1</title>
    <!-- Importando Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .table-container {
        max-width: 80%; /* Ajusta este valor según el tamaño que desees */
        margin: 20px auto; /* Centra el contenedor y agrega margen superior e inferior */
        max-height: 70vh; /* Ajusta este valor según la altura máxima deseada */
        overflow-y: auto; /* Agrega scroll vertical si es necesario */
      }
      .table-blue {
        background-color: #007bff; /* Color de fondo azul */
        color: white; /* Color de texto blanco */
      }
      .table-blue th,
      .table-blue td {
        padding: 8px; /* Ajustar el padding de las celdas */
      }
      .table-blue thead th {
        background-color: #0056b3; /* Color de fondo más oscuro para el encabezado */
      }
    </style>
  </head>
  <body>
    <style>
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      body {
        background: #2b5876; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #4e4376,
          #2b5876
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #4e4376,
          #2b5876
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>

    <ul class="nav">
      <li class="nav-item">
        <a
          class="nav-link active"
          aria-current="page"
          href="http://127.0.0.1:5500/index.html"
          >Regresar</a
        >
      </li>

      <li>
        <button onclick="listpost(4)">Buscar informacion</button>
      </li>
    </ul>
    <br />
    <br />
    <br />
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8 table-container">
          <div class="table-responsive">
            <table class="table table-blue table-sm">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">ID</th>
                  <th scope="col">Titulo</th>
                  <th scope="col">Body</th>
                </tr>
              </thead>
              <tbody id="Table-Post"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="/js/post.js"></script>
  </body>
</html>
